# xiuzhou

./: README.md  local.properties  settings.gradle  xiuzhou.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsycloud/Demo/: TestDpsdkCoreActivity.java
app/src/main/java/com/jsycloud/Dummy/: DummyContent.java
app/src/main/java/com/jsycloud/Player/: Err.java  IPlayer.java  IPlayerListener.java  IWindow.java  Player.java  Time.java
app/src/main/java/com/jsycloud/activity/: AlarmHostActivity.java  AlarmbuKongActivity.java  AutoVtActivity.java  BackPlayActivity.java  OperateSoundTalk.java  RealPlayActivity.java  RealPlayfullscreenActivity.java
app/src/main/java/com/jsycloud/baseclass/: BaseActivity.java  BaseHandler.java  IEventHandler.java  IEventSender.java  IMessageHandler.java
app/src/main/java/com/jsycloud/bean/: AlarmItem.java  Alarmbk.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: backbtn_selector.xml  border_shape.xml  border_shape_selected.xml  cameralist_button_selector.xml  common_body_checkbox.xml  common_channel_selector.xml  common_device_selector.xml  common_group_selector.xml  common_list_selector.xml  display_frame.xml  grouptree_camera_selector.xml  grouptree_channels_selector.xml  grouptree_device_selector.xml  grouptree_group_selector.xml  grouptree_more_selector.xml  open_content_selector.xml  round_corner.xml  rounded_border_edittext.xml  select_pic_background.xml  small_button_cameralist.xml
app/src/main/res/layout/: activity_alarm_bukong.xml  activity_alarm_host.xml  activity_autovt.xml  activity_bukong_alarm.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_soundtalk.xml  alarmbk_listview_item.xml  allriver_activity.xml  allriver_adapter.xml  assign_activity.xml  assign_item.xml  assign_text.xml  cameralist_page.xml  cameralist_small_item.xml  change_info.xml  change_password.xml  check_river.xml  checkriver_history.xml  choose_department.xml  choose_higher.xml  choose_higher_item.xml  choose_picture.xml  criticism_adapter.xml  criticism_item.xml  data_fragment.xml  data_fragment1.xml  dialog_change_password.xml  dialog_update.xml  entrust_activity.xml  fragment_cloud_ui.xml  fragment_ftp_task.xml  fragment_ganeral.xml  fragment_playback.xml  fragment_real_play.xml  fragment_talk.xml  group_list_auto_complete.xml  group_list_fragment.xml  group_list_item.xml  (+36 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
customwheel/: build.gradle
customwheel/src/main/: AndroidManifest.xml
customwheel/src/main/res/values/: strings.xml
(+122 files in other folders)
