<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/change_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#9a9a9a"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/change_pwd_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="#9a9a9a"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/change_pwd_oldpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="旧密码"
            android:textColor="#9a9a9a"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/change_pwd_input_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/change_pwd_oldpwd"
            android:layout_marginLeft="12dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="请输入旧密码"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#909090"
            android:maxLength="20"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/change_pwd_miwen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/miwen"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:background="#333333"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/change_pwd_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textColor="#9a9a9a"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/change_pwd_input_newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/change_pwd_newpwd"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="6-20位字母、数字和字符"
            android:background="@null"
            android:textColor="#000000"
            android:textColorHint="#909090"
            android:maxLength="20"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/change_pwd_miwen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/miwen"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:background="#333333"/>

</LinearLayout>