<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#2196f3">

        <ImageView
            android:id="@+id/check_river_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡河"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/check_river_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="请选择河流"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/check_river_chooseriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:hint="请选择"
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="河面、河岸保洁是否到位"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item1_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情"
            android:textColorHint="#999999"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="河底无明显污泥或垃圾淤积"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item2_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="河道水体颜色和气味是否正常"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item3_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="各类入河排水（雨水、污水）口排放的水是否正常"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item4_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item4_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="沿河无违建、固废、危废，无其他侵占河道问题"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item5_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item5_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="河长公示牌完整干净规范"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item6_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item6_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="以前巡查的问题已经整改到位"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item7_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item7_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="无其他影响河道水质的问题存在"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item8_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item8_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="（防汛应急响应期间报告）河堤目前安全，未发现安全隐患"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/check_river_item9_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="#2196f3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="#ff0000"/>
        </RadioGroup>

        <EditText
            android:id="@+id/check_river_item9_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:hint="请输入详情" />

        <TextView
            android:id="@+id/check_river_uploadpic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="上传照片"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/select_pic_background"/>

        <LinearLayout
            android:id="@+id/check_river_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/check_river_photo1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/check_river_photo2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/check_river_photo3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/check_river_photo4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/check_river_photo5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_river_todownlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交办下级"
                android:textSize="14sp"
                android:textColor="#666666"/>

            <ImageView
                android:id="@+id/check_river_todown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setting_network_close"/>

            <TextView
                android:id="@+id/check_river_todowntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_river_touplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交报告"
                android:textSize="14sp"
                android:textColor="#666666"/>

            <ImageView
                android:id="@+id/check_river_toup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setting_network_close"/>

            <TextView
                android:id="@+id/check_river_touptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_river_togertherlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请联办"
                android:textSize="14sp"
                android:textColor="#666666"/>

            <ImageView
                android:id="@+id/check_river_togerther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/setting_network_close"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>