<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dh.Demo.ItemDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_excute_result"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="" />

        <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DevIp" />

                <EditText
                    android:id="@+id/et_dev_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="15"
                    android:minEms="10"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Port" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChnlNo." />

                <EditText
                    android:id="@+id/et_chnl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/bt_get_tunnel_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取通道ID" />
            </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/tongdao_mc" />

            <TextView
                android:id="@+id/et_cam_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxEms="15"
                android:minEms="10"
                android:singleLine="true" />

            <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OSD信息" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="15"
                    android:minEms="10"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音量" />

                <EditText
                    android:id="@+id/et_chnl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--
                         <Button
                        android:id="@+id/bt_get_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取URL" />
                -->
            </LinearLayout>

            <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_close_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭cam" />

                    <Button
                        android:id="@+id/bt_close_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抓图 " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_start_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始录像" />

                    <Button
                        android:id="@+id/bt_stop_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="停止录像" />

                    <Button
                        android:id="@+id/bt_get_audio_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取音量" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_set_osd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置osd文本信息" />

                    <Button
                        android:id="@+id/bt_clear_osd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除osd信息" />

                    <Button
                        android:id="@+id/bt_set_audio_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置音量" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bt_start_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开启音频" />

                    <Button
                        android:id="@+id/bt_close_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭音频" />

                    <Button
                        android:id="@+id/bt_draw_fun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DrawFun" />
                </LinearLayout>
            -->
        </LinearLayout>

        <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频属性" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度" />

                <EditText
                    android:id="@+id/et_light_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:singleLine="true"
                    android:text="64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对比度" />

                <EditText
                    android:id="@+id/et_compare_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true"
                    android:text="64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饱和度" />

                <EditText
                    android:id="@+id/et_color_fill_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true"
                    android:text="64" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="色调" />

                <EditText
                    android:id="@+id/et_color_style_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:minEms="5"
                    android:singleLine="true"
                    android:text="64" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_get_video_attr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取" />

                <Button
                    android:id="@+id/bt_adjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调整" />
            </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_open_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="打开视频" />

            <Button
                android:id="@+id/bt_close_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="关闭视频" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/sv_player"
            android:layout_width="315dp"
            android:layout_height="272dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="上" />

            <!--
                <Button
                    android:id="@+id/button_ptz_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="停止" />
            -->

            <Button
                android:id="@+id/button_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="下" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_ptz_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="左" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="右" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_add_zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变倍+" />

            <Button
                android:id="@+id/button_reduce_zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变倍-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_add_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变焦+" />

            <Button
                android:id="@+id/button_reduce_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变焦-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_add_aperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="光圈+" />

            <Button
                android:id="@+id/button_reduce_aperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="光圈-" />
        </LinearLayout>

        <Button
            android:id="@+id/capture_img"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_capture_bitmap" />

    
    </LinearLayout>

</ScrollView>