<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="com.dh.Demo.ItemDetailFragment" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_camera_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000096$1$0$0" />

            <Button
                android:id="@+id/bt_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试1" />
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>