<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_list_rlt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tab_guangdian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#45c01a"
                android:textSize="18sp"
                android:text="广电" />

            <TextView
                android:id="@+id/tab_yidong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="18sp"
                android:text="移动" />

            <TextView
                android:id="@+id/tab_xiangzhen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="18sp"
                android:text="乡镇自建" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9a9a9a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/group_list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000" />

            <ListView
                android:id="@+id/group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/grouplist_waitting_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>