<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jsycloud.ir.xiuzhou.MyRectangleView
        android:id="@+id/river_fragment_checkriver"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.jsycloud.ir.xiuzhou.MyRectangleView
        android:id="@+id/river_fragment_checkriver_history"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.jsycloud.ir.xiuzhou.MyRectangleView
        android:id="@+id/river_fragment_regetcode"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.jsycloud.ir.xiuzhou.MyRectangleView
        android:id="@+id/river_fragment_sendcode"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>