<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/river_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/river_choose_buttons"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/river_choose_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"/>

            <TextView
                android:id="@+id/river_choose_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff0000"
                android:text="确定"/>
        </LinearLayout>
    <hfyt.hzlh.com.customwheel.WheelView
        android:id="@+id/river_choose_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/river_choose_buttons"/>
    </RelativeLayout>

    <View
        android:id="@+id/river_choose_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/river_choose_layout" />

</RelativeLayout>