<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/river_fragment_ptr_frame">
<ListView
android:id="@+id/river_fragment_list"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:listSelector="@android:color/transparent"
android:divider="@null"
android:dividerHeight="0dp"/>
</android.support.v4.widget.SwipeRefreshLayout>
